<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Помощь';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-help">
    <h3>Service Desk. Система управления заявками покопийных контрактов</h3>
    <h4>Инструкция для работы пользователя.</h4>
    <p>&nbsp;</p>
    <p>Данная система предназначена для оптимизации взаимодействия клиентов, находящихся на покопийных контрактах с сервисной службой и позволяет клиенту выполнять следующие операции:</p>
    <p>- регистрировать инцидент (аппарат требует ремонта);</p>
    <p>- осуществлять заказ расходников;</p>
    <p>- фиксировать ежемесячные показания счетчиков.</p>
    <p>&nbsp;</p>
    <p><u>Раздел &laquo;Инцидент&raquo;</u></p>
    <p>Создание заявки на ремонт:</p>
    <ol>
        <li>Для создания заявки нажмите &laquo;<strong><?= Html::a('+', ['/repairing/create'], ['style' => 'font-size: 2rem;']); ?></strong></a>&raquo;</li>
        <li>Выберите модель аппарата</li>
        <li>Введите показания текущих счетчиков (Нужна помощь? Пишите на <a href="mailto:service@kcepokc.ru">service@kcepokc.ru</a>)</li>
        <li>Если у Вас проблема с качеством печати (полосы, грязь на отпечатке и пр) приложите, пожалуйста, скан отпечатка.</li>
        <li>Нажмите &laquo;Сохранить&raquo;. Вы можете отредактировать заявку или ее удалить</li>
        <li>Для отправки заявки в сервис-центр необходимо нажать &laquo;Отправить заявку&raquo;.</li>
    </ol>
    <p>После принятия заявки диспетчером её статус изменится на &laquo;В работе&raquo;. После выполнения на &laquo;Выполнено&raquo;.</p>
    <p>&nbsp;</p>
    <p><u>Раздел &laquo;Заказ РМ&raquo;</u></p>
    <p>Через систему Вы можете заказывать необходимые расходные материалы. Для монохромных аппаратов &ndash; тонер и барабан, для цветных &ndash; тонеры и барабаны CMYK.</p>
    <p>&nbsp;Создание заявки на расходные материалы:</p>
    <ol>
        <li>Для создания заявки нажмите &laquo;<strong><?= Html::a('+', ['/order/create'], ['style' => 'font-size: 2rem;']); ?></strong></a>&raquo;</li>
        <li>Выберите модель аппарата</li>
        <li>Введите показания текущих счетчиков. Обязательно необходимо приложить фотографию экрана с со счетчиком/ами (Нужна помощь? Пишите на <a href="mailto:service@kcepokc.ru">service@kcepokc.ru</a>)</li>
        <li>Нажмите &laquo;Сохранить черновик&raquo;. Вы можете отредактировать заявку или ее удалить</li>
        <li>Для отправки заявки в сервис-центр необходимо нажать &laquo;Отправить заявку&raquo;</li>
    </ol>
    <p>После принятия заявки диспетчером изменится ее статус на &laquo;В работе&raquo;. После выполнения на &laquo;Выполнено&raquo;.&nbsp;</p>
    <p>&nbsp;</p>
    <p><u>Раздел &laquo;Ежемесячные показания счетчиков&raquo;</u></p>
    <p>После 20-го каждого месяца клиент обязан предоставлять текущие показания счетчиков аппаратов, находящихся на обслуживании.</p>
    <p>&nbsp;</p>
    <p>Регистрация показаний счетчиков:</p>
    <ol>
        <li>Для создания отчета нажмите &laquo;<strong><?= Html::a('+', ['/report/create'], ['style' => 'font-size: 2rem;']); ?></strong></a>&raquo;</li>
        <li>Выберите модель аппарата</li>
        <li>Введите показания счетчика/ов</li>
        <li>Обязательно приложите фотографию экрана аппарата со счетчиком/ами</li>
        <li>Установить отчетный месяц и год</li>
        <li>Нажмите &laquo;Отправить&raquo;</li>
    </ol>
    <p>После подтверждения диспетчером статус отчета изменится на &laquo;Подтвержден&raquo;.</p>
</div>
